<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="zomato.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:#ed5b4b;;
            text-align: center;
            color: #fff; 
        }

        h1 {
            color: black; 
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            color: #fff; 
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: black;
        }

        ol {
            text-align: left;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
            color: #fff; 
        }
        h3 {
            margin-bottom: 10px;
            color: black; 
        }

    </style>
</head>
<body>
    
    <h1>About Zomato</h1>
    <p>
        <b>Zomato</b> is one of the most comprehensive and user-friendly apps for finding nearby restaurants and cafés to dine in or to order food online. It also provides menus, reviews, and ratings to acquire factual information on eateries.
        Users can use this information to place orders and enjoy delectable food in the comfort of their own homes. Zomato offers timely delivery to customer's doorstep, a joy for foodies. Customers no longer have to wait in restaurants for hours.
        Zomato is one of the most popular online food delivery systems, with users in nearly 22 countries. On the other hand, Restaurant owners can boost their internet presence by registering with the Zomato app.
    </p>

    <p>
        <h1>How does Zomato Work?</h1>
        Since 2008, Zomato has grown swiftly and is one of India's most successful startups. Even seasoned business owners and entrepreneurs are curious about how it operates and earns large profits despite offering attractive discounts.
        Zomato's primary function is recommending local and neighboring eateries to users and taking orders from them. Users can place orders from their preferred restaurant based on previous customers' ratings and feedback. It may be why many entrepreneurs are interested in creating a Zomato-like app. It provides users with convenience and assists business owners in taking their local food business to new heights.
        Zomato's working model is simple. To enjoy a lip-smacking meal, customers have to follow these five simple steps:
    </p>

    <ol>
        <li><h3>Step 1:</h3> Users may browse and order food from various restaurants via the dedicated app or website.</li>
        <li><h3>Step 2:</h3> When restaurant owners receive an order request, they prepare a dish.</li>
        <li><h3>Step 3:</h3> As the food is prepared for delivery, it is given to delivery companies.</li>
        <li><h3>Step 4:</h3> The delivery service delivers food to the customer's preferred location.</li>
        <li><h3>Step 5:</h3> Customers can make purchases and provide evaluations based on their experience using the payment options.</li>
    </ol>

    <img src="zomato work.png" alt="Zomato works">
    <br><br>
    <button onclick="location.href='index.html'">Home</button>
</body>
</html>
