<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ed5b4b;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        marquee {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }

        h1 {
            margin-top: 10px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color:white;
        }

        h1 u {
            color: gold;
        }

        h2 s {
            color: #17c66e;
        }

        h2, h5 {
            margin: 5px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <marquee behavior="MORNING SPECIALS" direction="left"><h1>"MORNING SPECIALS"</h1></marquee>
    <table>
        <tr>
            <td><img src="dosa.jfif" alt="Dosa" width="200" height="200"></td>
            <td>
                <h2>Dosa</h2>
                <h1><u>99 Dosa hotel</u></h1>
                <h2><s>55</s>&nbsp;&nbsp;45rs</h2>
                <h5>10% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="idly.jfif" alt="Idly" width="200" height="200"></td>
            <td>
                <h2>Idly</h2>
                <h1><u>varalakshmi tiffins</u></h1>
                <h2><s>70</s>&nbsp;&nbsp;55rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="vada.jfif" alt="Vada" width="200" height="200" ></td> 
            <td>
                <h2>Vada</h2>
                <h1><u>udipi hotel</u></h1>
                <h2><s>50</s>&nbsp;&nbsp;30rs</h2>
                <h5>20% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="puri.jfif" alt="Puri" width="200" height="200" ></td>
            <td>
                <h2>Puri</h2>
                <h1><u>Punjab hotel</u></h1>
                <h2><s>50</s>&nbsp;&nbsp;45rs</h2>
                <h5>5% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="upma.jfif" alt="upma" width="200" height="200"></td>
            <td>
                <h2>upma</h2>
                <h1><u>Morning Tiffins</u></h1>
                <h2><s>90</s>&nbsp;&nbsp;65rs</h2>
                <h5>20% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="pongal.jfif" width="200" height="200"></td>
            <td>
                <h2>pongal</h2>
                <h1><u>Tamilnadu specials hotel</u></h1>
                <h2><s>50</s>&nbsp;&nbsp;45rs</h2>
                <h5>10% off</h5>
            </td>
        </tr>
    </table>
    <a href="Search.html"><button type="button"><h1>Back</h1></button></a>
</body>
</html>
