<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice creams</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ed5b4b;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        marquee {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }

        h1 {
            margin-top: 10px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: white;
        }

        h1 u {
            color: gold;
        }

        h2 s {
            color: #17c66e;
        }

        h2, h5 {
            margin: 5px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <marquee behavior="Ice creams" direction="left"><h1>" Chill with cool cool Ice creams"</h1></marquee>
    <table>
        <tr>
            <td><img src="vinalla.jfif" alt="vinalla" width="200" height="200"></td>
            <td>
                <h2>vinalla</h2>
                <h1><u>Polar Bear</u></h1>
                <h2><s>50</s>&nbsp;&nbsp;45rs</h2>
                <h5>5% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="butterscotch.jpg" alt="Butterscotch" width="200" height="200"></td>
            <td>
                <h2>Butterscotch</h2>
                <h1><u>Amul</u></h1>
                <h2><s>85</s>&nbsp;&nbsp;70rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="blackcurrent.jfif" alt="Blackcurrent" width="200" height="200" ></td> 
            <td>
                <h2>Blackcurrent</h2>
                <h1><u>Heritage</u></h1>
                <h2><s>105</s>&nbsp;&nbsp;95rs</h2>
                <h5>10% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="chocolate.jfif" alt="Chocolate" width="200" height="200" ></td>
            <td>
                <h2>Chocolate</h2>
                <h1><u>Amul</u></h1>
                <h2><s>165</s>&nbsp;&nbsp;150rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
    </table>
    <a href="Search.html"><button type="button"><h1>Back</h1></button></a>
</body>
</html>
