<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ed5b4b;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; 
            text-align: center;
        }

        fieldset {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            color: #333;
            text-align: left;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .radio-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 15px;
        }

        .radio-group label {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <form action="index.html">
        <fieldset>
            <legend>Personal Details</legend>
            <label for="Uname">Name</label>
            <input type="text" id="Uname" name="Uname" required pattern="[a-zA-Z ]{3,50}">

            <label for="Uemail">Email</label>
            <input type="text" id="Uemail" name="Uemail" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="phone">Mobile Number</label>
            <input type="text" id="phone" name="phone"  pattern="[6-9]{1}[0-9]{9}">
        </fieldset>

        <fieldset>
            <label>Are you a vegetarian?</label>
            <div class="radio-group">
                <label for="Yes">
                    <input type="radio" id="Yes" name="vegetarian" required>
                    Yes
                </label>

                <label for="No">
                    <input type="radio" id="No" name="vegetarian" required>
                    No
                </label>
            </div>
        </fieldset>

        <input type="submit">
    </form>
</body>
</html>
