<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="zomato.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ed5b4b;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        marquee {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }

        h1 {
            margin-top: 10px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: white;
        }

        h1 u {
            color: gold;
        }

        h2 s {
            color: #17c66e;
        }

        h2, h5 {
            margin: 5px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <marquee behavior="LUNCH TIME SPECIALS" direction="left"><h1>"LUNCH TIME SPECIALS"</h1></marquee>
    <table>
        <tr>
            <td><img src="fullMeal.png" alt="FullMeals" width="200" height="200"></td>
            <td>
                <h2>FullMeals</h2>
                <h1><u>Gar ka kana hotel</u></h1>
                <h2><s>250</s>&nbsp;&nbsp;245rs</h2>
                <h5>5% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="ragiball.jfif" alt="ragiball" width="200" height="200"></td>
            <td>
                <h2>Ragiball with dal</h2>
                <h1><u>lakshmi hut</u></h1>
                <h2><s>170</s>&nbsp;&nbsp;155rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="Rasam.jpg" alt="rasam" width="200" height="200" ></td> 
            <td>
                <h2>Rasam</h2>
                <h1><u>udipi hotel</u></h1>
                <h2><s>55</s>&nbsp;&nbsp;30rs</h2>
                <h5>20% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="sambar-.jpg" alt="sambar" width="200" height="200" ></td>
            <td>
                <h2>Sambar</h2>
                <h1><u>Punjab hotel</u></h1>
                <h2><s>75</s>&nbsp;&nbsp;65rs</h2>
                <h5>10% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="Dal.jpg" alt="Dal" width="200" height="200"></td>
            <td>
                <h2>dal</h2>
                <h1><u>VishnuBhavan hotel</u></h1>
                <h2><s>190</s>&nbsp;&nbsp;165rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="rice.jpg" alt="rice" width="200px" height="200"></td>
            <td>
                <h2>Rice</h2>
                <h1><u>Andhra specials hotel</u></h1>
                <h2><s>100</s>&nbsp;&nbsp;85rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
    </table>
    <a href="Search.html"><button type="button"><h1>Back</h1></button></a>
</body>
</html>
