<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="zomato.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ed5b4b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; 
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
            text-align: left;
        }

        input {
            width: calc(100% - 22px); /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="Bag.gif" alt="Zomatobag" width="750px" height="750px"><br>
    <form action="Thanks.html" >
        <center>
            <h2>Order Form</h2>

            <label for="food">Select Food :</label>

            <label for="quantity">Quantity  :</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter your Quantity" required><br>

            <label for="delivery-address">Delivery Address :</label>
            <input type="text" id="delivery-address" name="delivery-address" placeholder="Enter your Address" required><br>

            <label for="contact-number">Contact :</label>
            <input type="text" id="contact-number" name="contact-number" placeholder="Enter your Contact number" required><br>

            <button type="submit">Place Order</button>
    
        </center>

    </form>
</body>
</html>
