<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="zomato.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ed5b4b;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            text-align: center;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        h1 {
            margin-top: 10px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td>
            <a href="breakfast.html">
                <img src="dosa.jfif" width="200" height="200">
                <h1>Breakfast</h1>
            </a>
        </td>
        <td>
            <a href="lunch.html">
                <img src="fullMeal.png"  width="200" height="200">
                <h1>Lunch</h1>
            </a>
        </td>
        <td>
            <a href="creams.html">
                <img src="vinalla.jfif" width="200" height="200">
                <h1>Ice creams</h1>
            </a>
        </td>
        <td>
            <a href="starterss.html">
                <img src="chickenwings.jfif" width="200" height="200">
                <h1>Starters</h1>
            </a>
        </td>
        <td>
            <a href="dinner.html">
                <img src="chicken&roties.jfif"   width="200" height="200">
                <h1>Dinners</h1>
            </a>
        </td>
    </tr>
</table>

<a href="index.html"><button type="button"><h1>Home</h1></button></a>

</body>
</html>
