<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="zomato.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starters</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ed5b4b;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        marquee {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }

        h1 {
            margin-top: 10px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color:white;
        }

        h1 u {
            color: gold;
        }

        h2 s {
            color: #17c66e;
        }

        h2, h5 {
            margin: 5px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color:#333;
        }

    
        .space {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <marquee behavior="Starters" direction="left"><h1>" Chill with Hot and Spicy Starters"</h1></marquee>
    <table>
        <tr>
            <td><img src="pizza.jfif" alt="Pizza" width="200" height="200"></td>
            <td class="space">
                <h2>Pizza</h2>
                <h1><u>Pizza hut</u></h1>
                <h2><s>150</s>&nbsp;&nbsp;145rs</h2>
                <h5>5% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="burg.jfif" alt="Burger" width="200" height="200"></td>
            <td class="space">
                <h2>Burger</h2>
                <h1><u>MC donalds</u></h1>
                <h2><s>170</s>&nbsp;&nbsp;155rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="chickenwings.jfif" alt="Chicken wings" width="200" height="200" ></td> 
            <td class="space">
                <h2>Chicken wings</h2>
                <h1><u>EatClub</u></h1>
                <h2><s>295</s>&nbsp;&nbsp;285rs</h2>
                <h5>10% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="sandwich.jfif" alt="Sandwich" width="200" height="200" ></td>
            <td class="space">
                <h2>Sandwich</h2>
                <h1><u>Olive</u></h1>
                <h2><s>165</s>&nbsp;&nbsp;150rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
        <tr>
            <td><img src="chickenrolls.jfif" alt="Chicken rolls" width="200" height="200" ></td>
            <td class="space">
                <h2>Chicken rolls</h2>
                <h1><u>Olive</u></h1>
                <h2><s>265</s>&nbsp;&nbsp;250rs</h2>
                <h5>15% off</h5>
            </td>
        </tr>
    </table>
    <a href="Search.html"><button type="button"><h1>Back</h1></button></a>
</body>
</html>
